{
  "name": "message-map",
  "version": "0.1.5",
  "description": "Dynamic string generation with a strongly-typed interface.",
  "author": {
    "name": "Ian K Smith",
    "email": "hello@iks.codes"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smithki/message-map"
  },
  "main": "dist/index.js",
  "types": "dist/index.cjs.d.ts",
  "unpkg": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm-run-all -s clean:dist compile-watch:*",
    "build": "npm-run-all -s clean:dist compile:*",
    "compile:cjs": "microbundle build src/index.cjs.ts --format cjs --external none",
    "compile:umd": "microbundle build src/index.umd.ts --format umd --name MessageMap --external none",
    "compile_watch:cjs": "microbundle watch src/index.cjs.ts --format cjs --external none",
    "compile_watch:umd": "microbundle watch src/index.umd.ts --format umd --name MessageMap --external none",
    "clean": "npm-run-all -s clean:*",
    "clean:dist": "rimraf dist",
    "clean:test-dist": "rimraf test/dist",
    "clean:cache": "rimraf .rts2_cache*",
    "test-watch": "npm-run-all -s test:compile -p test-watch:*",
    "test-watch:compile": "tsc -w -p ./test/src",
    "test-watch:run": "chokidar \"./test/dist/**/*.spec.js\" -c \"npm run test:run\" --initial \"npm run test:run\"",
    "test": "npm-run-all -s clean:test-dist test:*",
    "test:compile": "tsc -p ./test",
    "test:run": "alsatian ./test/dist/**/*.spec.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@ikscodes/tslint-config": "^5.0.0",
    "alsatian": "^2.3.0",
    "chokidar-cli": "^1.2.1",
    "microbundle": "^0.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.1",
    "tslint": "^5.11.0",
    "typescript": "next"
  }
}
